echo "**********************************************************************************************************"
echo "* Purpose:                                                                                               *"
echo "*    This script lists all the unique file extensions in the current directory & sub-directories.        *"
echo "*    Example usecase is to identify which file extension to allow when archive contains multiple files.  *"
echo "*    Download the archive & extract it. Run the batch file to identify the file extensions inside archive*"
echo "*                                                                                                        *"
echo "* How to use:                                                                                            *"
echo "*    Double click the batch file to run it. Accept & continue when prompted.                             *"
echo "*                                                                                                        *"
echo "*    A file out.txt will get generated. Read carefully the message displayed in the output file.         *"
echo "*                                                                                                        *"
echo "* Disclaimer:                                                                                            *"
echo "*    There is no guarantee/ warranty that it will work as intended, though it worked fine during testing.*" 
echo "*    Use at your own risk -:). Report bug to sanjib_25@yahoo.com                                         *"
echo "**********************************************************************************************************"
$(
echo ""
Echo "**************************************************************" 
echo "*             Unique File Extension Finder                   *"
echo "*          Report bug to sanjib_25@yahoo.com                 *"
echo "*  Visit https://github.com/Sanjib-Chowdhury for more tools  *"
Echo "**************************************************************"
date 
Echo ***************************************************
echo "Unique file extensions in this Folder/ subfolders:"
Echo ***************************************************
Get-Childitem -Recurse | Select-Object Extension -Unique
Echo *************************************************************
echo "Unique file extensions in this Folder/ subfolders with path:"
Echo *************************************************************
Get-Childitem -Recurse | Select-Object PSParentPath,Extension -Unique
echo "" 
Echo *************************** 
) *>&1 > out.txt
notepad out.txt
